MONGO_URI=mongodb+srv://elijah:jie4aaEbtZu5AXZI@abcgoods.mgeyc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_OR_KEY=$ecret
NODEMAILER_USER=
NODEMAILER_PASSWORD=
NODEMAILER_SERVICE=gmail
