MONGO_URI=mongodb+srv://RiO:<password>@abcphotodb.jzayn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=romashlink@gmail.com
NODEMAILER_PASSWORD=93ForrtranR%
NODEMAILER_SERVICE=gmail
